{
  "name": "@o-bots7160/elastic-dashboard-mcp",
  "version": "0.1.1",
  "description": "MCP server for creating and editing Elastic Dashboard layout JSON files",
  "main": "dist/index.js",
  "bin": {
    "elastic-dashboard-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "frc",
    "elastic-dashboard",
    "networktables"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/o-bots7160/elastic_dashboard-mcp.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "glob-to-regexp": "^0.4.1",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "vitest": "^4.0.18"
  }
}
